is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C_基础小工程
build_property.ProjectDir = D:\myNewcomputer\production\C#测试（包含C#入门的课程与作业）\C#基础小工程\C#基础小工程\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
